# TimePad

./: TimePad.sln
TimePad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TimePad.csproj
TimePad/Pages/: ProjectChartPage.xaml  ProjectChartPage.xaml.cs  ProjectFormPage.xaml  ProjectFormPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs
